#application
spring.application.name=springboot-neo4j
application.main=cn.abel.Application
server.port=9657
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.tomcat.max-threads=200
server.session-timeout=60
log4j.logger.java.sql.Connection=DEBUG


logging.file=./logs/springboot-neo4j/springboot-neo4j.log

spring.data.neo4j.url=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin


neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=admin